# App
APP_NAME=express-typescript-starter
APP_PORT=3000
APP_ROUTE_PREFIX=/api/v1
JWT_SECRET=RANDOM_STRING_5729151279
APP_URL=http://localhost:3000

# DB
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_URL=mongodb://localhost:27017/mydb
TYPEORM_PORT=27017
TYPEORM_USERNAME=null
TYPEORM_PASSWORD=null
TYPEORM_DATABASE=dans
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=TRUE
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/api/models/**/*.js
TYPEORM_MIGRATIONS=src/database/migrations/*.ts,src/database/migrations/*.js
TYPEORM_DRIVER_EXTRA='{"bigNumberStrings": false}'

# MAIL
MAIL_PROVIDER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_AUTH_USER=example@gmail.com
MAIL_AUTH_PASSWORD=password
MAIL_FROM_NAME='My App'

# Cron Jobs
ENABLE_CRON_JOBS=false

# Graph QL
ENABLE_GRAPHQL=false

# Path
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
CRON_JOBS_DIR=/api/cron-jobs/**/*Job{.ts,.js}
MIDDLEWARES_DIR=/infrastructure/middlewares/**/*{.ts,.js}
SUBSCRIBERS_DIR=/api/subscribers/**/*Subscriber{.ts,.js}
EVENTS_DIR=/api/events/**/*{.ts,.js}
RESOLVERS_DIR=/api/resolvers/**/*Resolver{.ts,.js}
